config/themes.json (before)
{
    "shared":{
        "CustomDialogFontSize":       "12",
        "CustomDialogFontSizeHeader": "14",
        "CustomDialogIconSize":       "25",
        "CustomDialogWidth":          "400",
        "CustomDialogHeight":         "200",
        "FontSize":         "12",
        "FontFamily":       "Arial",
        "FontSizeHeading":  "16",
        "HeaderFontFamily": "Consolas, Monaco",
        "CheckBoxBulletDecoratorSize": "14",
        "CheckBoxMargin": "15,0,0,2",
        "TabContentMargin":       "5",
        "TabButtonFontSize":      "14",
        "TabButtonWidth":         "110",
        "TabButtonHeight":        "26",
        "TabRowHeightInPixels":   "50",
        "IconFontSize":     "14",
        "IconButtonSize":   "35",
        "SettingsIconFontSize":   "18",
        "CloseIconFontSize":      "18",
        "MicroWinLogoSize": "10",
        "MicrowinCheckBoxMargin": "-10,5,0,0",
        "GroupBorderBackgroundColor":  "#232629",
        "ButtonFontSize":   "12",
        "ButtonFontFamily": "Arial",
        "ButtonWidth":      "200",
        "ButtonHeight":     "25",
        "ConfigTabButtonFontSize":      "16",
        "SearchBarWidth":               "200",
        "SearchBarHeight":              "26",
        "SearchBarTextBoxFontSize":     "12",
        "SearchBarClearButtonFontSize": "14",
        "CheckboxMouseOverColor": "#999999",
        "ButtonBorderThickness":  "1",
        "ButtonMargin":  "1",
        "ButtonCornerRadius": "2"
    },
    "Light": {
        "ComboBoxForegroundColor":  "#232629",
        "ComboBoxBackgroundColor":  "#F7F7F7",
        "LabelboxForegroundColor":  "#232629",
        "MainForegroundColor":  "#232629",
        "MainBackgroundColor":  "#F7F7F7",
        "LabelBackgroundColor":  "#F7F7F7",
        "LinkForegroundColor":  "#232629",
        "LinkHoverForegroundColor":  "#232629",
        "ScrollBarBackgroundColor": "#4A4D52",
        "ScrollBarHoverColor": "#5A5D62",
        "ScrollBarDraggingColor": "#6A6D72",

        "ProgressBarForegroundColor": "#2e77ff",
        "ProgressBarBackgroundColor": "Transparent",
        "ProgressBarTextColor": "#232629",
        "ButtonInstallBackgroundColor":  "#F7F7F7",
        "ButtonTweaksBackgroundColor":  "#F7F7F7",
        "ButtonConfigBackgroundColor":  "#F7F7F7",
        "ButtonUpdatesBackgroundColor":  "#F7F7F7",
        "ButtonInstallForegroundColor":  "#232629",
        "ButtonTweaksForegroundColor":  "#232629",
        "ButtonConfigForegroundColor":  "#232629",
        "ButtonUpdatesForegroundColor":  "#232629",
        "ButtonBackgroundColor":  "#F5F5F5",
        "ButtonBackgroundPressedColor":  "#1A1A1A",
        "ButtonBackgroundMouseoverColor":  "#C2C2C2",
        "ButtonBackgroundSelectedColor":  "#F0F0F0",
        "ButtonForegroundColor":  "#232629",
        "ToggleButtonOnColor":  "#2e77ff",
        "ToggleButtonOffColor": "#707070",
        "BorderColor": "#232629",
        "BorderOpacity": "0.2"

    },
    "Dark": {
        "ComboBoxForegroundColor":  "#1e3747",
        "ComboBoxBackgroundColor":  "#232629",
        "LabelboxForegroundColor":  "#0567ff",
        "MainForegroundColor":  "#F7F7F7",
        "MainBackgroundColor":  "#121212",
        "LabelBackgroundColor":  "#121212",
        "LinkForegroundColor":  "#add8e6",
        "LinkHoverForegroundColor":  "#F7F7F7",
        "ScrollBarBackgroundColor": "#2E3135",
        "ScrollBarHoverColor": "#3B4252",
        "ScrollBarDraggingColor": "#5E81AC",

        "ProgressBarForegroundColor": "#222222",
        "ProgressBarBackgroundColor": "Transparent",
        "ProgressBarTextColor": "#cccccc",
        "ButtonInstallBackgroundColor":  "#222222",
        "ButtonTweaksBackgroundColor":  "#333333",
        "ButtonConfigBackgroundColor":  "#444444",
        "ButtonUpdatesBackgroundColor":  "#555555",
        "ButtonInstallForegroundColor":  "#F7F7F7",
        "ButtonTweaksForegroundColor":  "#F7F7F7",
        "ButtonConfigForegroundColor":  "#F7F7F7",
        "ButtonUpdatesForegroundColor":  "#F7F7F7",
        "ButtonBackgroundColor":  "#1E3747",
        "ButtonBackgroundPressedColor":  "#F7F7F7",
        "ButtonBackgroundMouseoverColor":  "#3B4252",
        "ButtonBackgroundSelectedColor":  "#5E81AC",
        "ButtonForegroundColor":  "#F7F7F7",
        "ToggleButtonOnColor": "#2e77ff",
        "ToggleButtonOffColor": "#707070",
        "BorderColor": "#2F373D",
        "BorderOpacity": "0.2"
    }
}

config/themes.json (after)
{
    "shared":{
        "CustomDialogFontSize":       "12",
        "CustomDialogFontSizeHeader": "14",
        "CustomDialogIconSize":       "25",
        "CustomDialogWidth":          "400",
        "CustomDialogHeight":         "200",
        "FontSize":         "12",
        "FontFamily":       "Arial",
        "FontSizeHeading":  "16",
        "HeaderFontFamily": "Consolas, Monaco",
        "CheckBoxBulletDecoratorSize": "14",
        "CheckBoxMargin": "15,0,0,2",
        "TabContentMargin":       "5",
        "TabButtonFontSize":      "14",
        "TabButtonWidth":         "110",
        "TabButtonHeight":        "26",
        "TabRowHeightInPixels":   "50",
        "IconFontSize":     "14",
        "IconButtonSize":   "35",
        "SettingsIconFontSize":   "18",
        "CloseIconFontSize":      "18",
        "MicroWinLogoSize": "10",
        "MicrowinCheckBoxMargin": "-10,5,0,0",
        "GroupBorderBackgroundColor":  "#232629",
        "ButtonFontSize":   "12",
        "ButtonFontFamily": "Arial",
        "ButtonWidth":      "200",
        "ButtonHeight":     "25",
        "ConfigTabButtonFontSize":      "16",
        "SearchBarWidth":               "200",
        "SearchBarHeight":              "26",
        "SearchBarTextBoxFontSize":     "12",
        "SearchBarClearButtonFontSize": "14",
        "CheckboxMouseOverColor": "#999999",
        "ButtonBorderThickness":  "1",
        "ButtonMargin":  "1",
        "ButtonCornerRadius": "2"
    },
    "Light": {
        "ComboBoxForegroundColor":  "#232629",
        "ComboBoxBackgroundColor":  "#F7F7F7",
        "LabelboxForegroundColor":  "#232629",
        "MainForegroundColor":  "#232629",
        "MainBackgroundColor":  "#F7F7F7",
        "LabelBackgroundColor":  "#F7F7F7",
        "LinkForegroundColor":  "#232629",
        "LinkHoverForegroundColor":  "#232629",
        "ScrollBarBackgroundColor": "#4A4D52",
        "ScrollBarHoverColor": "#5A5D62",
        "ScrollBarDraggingColor": "#6A6D72",

        "ProgressBarForegroundColor": "#2e77ff",
        "ProgressBarBackgroundColor": "Transparent",
        "ProgressBarTextColor": "#232629",
        "ButtonInstallBackgroundColor":  "#F7F7F7",
        "ButtonTweaksBackgroundColor":  "#F7F7F7",
        "ButtonConfigBackgroundColor":  "#F7F7F7",
        "ButtonUpdatesBackgroundColor":  "#F7F7F7",
        "ButtonInstallForegroundColor":  "#232629",
        "ButtonTweaksForegroundColor":  "#232629",
        "ButtonConfigForegroundColor":  "#232629",
        "ButtonUpdatesForegroundColor":  "#232629",
        "ButtonBackgroundColor":  "#F5F5F5",
        "ButtonBackgroundPressedColor":  "#1A1A1A",
        "ButtonBackgroundMouseoverColor":  "#C2C2C2",
        "ButtonBackgroundSelectedColor":  "#F0F0F0",
        "ButtonForegroundColor":  "#232629",
        "ToggleButtonOnColor":  "#2e77ff",
        "ToggleButtonOffColor": "#707070",
        "BorderColor": "#232629",
        "BorderOpacity": "0.2"

    },
    "Dark": {
        "ComboBoxForegroundColor":  "#F7F7F7",
        "ComboBoxBackgroundColor":  "#1E3747",
        "LabelboxForegroundColor":  "#0567ff",
        "MainForegroundColor":  "#F7F7F7",
        "MainBackgroundColor":  "#232629",
        "LabelBackgroundColor":  "#232629",
        "LinkForegroundColor":  "#add8e6",
        "LinkHoverForegroundColor":  "#F7F7F7",
        "ScrollBarBackgroundColor": "#2E3135",
        "ScrollBarHoverColor": "#3B4252",
        "ScrollBarDraggingColor": "#5E81AC",

        "ProgressBarForegroundColor": "#222222",
        "ProgressBarBackgroundColor": "Transparent",
        "ProgressBarTextColor": "#cccccc",
        "ButtonInstallBackgroundColor":  "#222222",
        "ButtonTweaksBackgroundColor":  "#333333",
        "ButtonConfigBackgroundColor":  "#444444",
        "ButtonUpdatesBackgroundColor":  "#555555",
        "ButtonInstallForegroundColor":  "#F7F7F7",
        "ButtonTweaksForegroundColor":  "#F7F7F7",
        "ButtonConfigForegroundColor":  "#F7F7F7",
        "ButtonUpdatesForegroundColor":  "#F7F7F7",
        "ButtonBackgroundColor":  "#1E3747",
        "ButtonBackgroundPressedColor":  "#F7F7F7",
        "ButtonBackgroundMouseoverColor":  "#3B4252",
        "ButtonBackgroundSelectedColor":  "#5E81AC",
        "ButtonForegroundColor":  "#F7F7F7",
        "ToggleButtonOnColor": "#2e77ff",
        "ToggleButtonOffColor": "#707070",
        "BorderColor": "#2F373D",
        "BorderOpacity": "0.2"
    }
}

config/themes.json (diff)
@@ -73,12 +73,12 @@
 
     },
     "Dark": {
-        "ComboBoxForegroundColor":  "#1e3747",
-        "ComboBoxBackgroundColor":  "#232629",
+        "ComboBoxForegroundColor":  "#F7F7F7",
+        "ComboBoxBackgroundColor":  "#1E3747",
         "LabelboxForegroundColor":  "#0567ff",
         "MainForegroundColor":  "#F7F7F7",
-        "MainBackgroundColor":  "#121212",
-        "LabelBackgroundColor":  "#121212",
+        "MainBackgroundColor":  "#232629",
+        "LabelBackgroundColor":  "#232629",
         "LinkForegroundColor":  "#add8e6",
         "LinkHoverForegroundColor":  "#F7F7F7",
         "ScrollBarBackgroundColor": "#2E3135",
